// out: ../style.css, sourcemap: false, compress: true

// ############## User agent remover ##############
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
}

// ############## Mixins ##############

.link{
  color: inherit;
  text-decoration: inherit;
}
.rouded-corner {
  border-radius: 5px;
}
.image {
  max-height: 100%;
  max-width: 100%;
}
.centered-block {
  padding: @main-spacing;
  margin: auto;
}

// ############## Variables ##############

// colors
@main-color: lightgrey;
@accent-color: lightgreen;
@secondary-color: grey;
@orange: orange;

// sizes
@navbar-height: 50px;
@footer-height: @navbar-height * 4;
@main-spacing: 20px;
@regular-collumn: 1200px;
@wide-collumn: 1800px;
@side-bar-width: 250px;

body {
  position: relative;
  box-sizing: border-box;
  padding: @navbar-height + 10px 0 @footer-height 0;
}

.navbar {
  display: flex;
  padding: 0;
  margin: 0;
  height: @navbar-height;
  justify-content: space-around;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  background-color: @secondary-color;
  box-shadow: 0 2px 5px 1px black;
  &__fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  &__bottom {
    min-height: @footer-height;
    flex-wrap: wrap;
  }
  &__link {
    .link;
    .rouded-corner;
    color: @accent-color;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    height: @navbar-height;
    padding: 15px;
    transition: color 0.4s, background-color 0.4s linear;
    &:hover:not(&__logo) {
      background-color: @main-color;
      color: black;
    }
    &__logo {
      max-height: 100%;
    }
  }
  &__toggle {
    display: none;
  }
  &__image {
    height: @navbar-height - 5px;
  }
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.main-title {
  text-align: center;
}

.article {
  padding: @main-spacing;
  &__no-padding {
    padding: 0;
  }
  &__main {
    background-color: @main-color;
  }
  &__orange {
    background-color: @orange;
  }
  &__accentuated {
    background: linear-gradient(@accent-color, white, white)
  }
  &__title {
    text-align: center;
    &__left {
      text-align: left;
      max-width: @regular-collumn;
      .centered-block;
    }
    &__right {
      text-align: right;
      max-width: @regular-collumn;
      .centered-block;
    }
  }
}

.section {
  .centered-block;
  text-align: justify;
  max-width: @regular-collumn;
  &__wide {
    max-width: @wide-collumn;
  }
  &__image {
    .image;
    box-sizing: border-box;
    box-shadow: 0 2px 5px 1px black;
    margin: @main-spacing / 2; // TODO: remove margin when shrink
    &__left {
      float: left;
    }
    &__right {
      float: right;
    }
    &__left, &__right {
      width: 500px;
    }
  }
  &__center-hard {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    max-width: none;
  }
}

.toggle-button {
  height: @main-spacing * 2;
  width: @main-spacing * 2;
  border: 0;
  border-radius: 7px;
  background-color: white;
  color: @accent-color;
  box-shadow: 0 2px 5px 1px black;
  outline: 0;
  i {
    transition: all 0.25s linear;
    margin: auto;
  }
  &:hover {
    box-shadow: 0 5px 7px 2px black;
  }
  &:active {
    box-shadow: 0 2px 5px 1px black inset;
  }
}

.side-toggle {
  .toggle-button;
  position: fixed;
  bottom: @main-spacing;
  left: @main-spacing;
  z-index: 10;
}

.flipped i {
  transform: rotate(-180deg);
}

.side-bar {
  width: @side-bar-width;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: visibility 0.25s, width 0.25s linear;
  background-color: white;
  box-shadow: 2px 0 5px 1px black;
  overflow: hidden;
  padding: @main-spacing / 2;
  &__hidden {
    width: 0;
    visibility: hidden;
  }
  &__inner {
    width: @side-bar-width;
  }
}

.slider {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  width: 0;
  height: 0;
  transition: height 0.5s, width 0.5s linear;
  &__wrapper {
    z-index: -2;
    position: absolute;
    left: 0;
    transition: left 0.5s linear;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &__image {
    margin-right: 10px;
  }
  &__button {
    .toggle-button;
    position: absolute;
    &__left {
      left: @main-spacing * 0.5;
    }
    &__right {
      right: @main-spacing * 0.5;
    }
  }
  &__fixed {
    .slider__image {
      width: 900px;
      height: 450px
    }
  }
}

@media (max-width: 800px) {
  .navbar {
    &__fixed {
      flex-direction: column;
      justify-content: flex-start;
      overflow: hidden;
      transition: height 0.25s linear;
      &.navbar__fixed__deployed {
        height: 6 * @navbar-height;
      }
    }
    li:not(:first-of-type) {
      padding: @main-spacing / 2;
    }
    &__link {
      &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;
      }
    }
    &__toggle {
      display: block;
      .toggle-button;
      position: absolute;
      top: 5px;
      right: @main-spacing
    }
  }
}
